<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="225.50 $"
        android:layout_width="0px"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:id="@+id/balanceTextView"
        android:textSize="20sp" />
    <RadioButton
        android:text=""
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/listRadioButton"
        android:focusable="false" />
</LinearLayout>